[33mcommit 368202693f170298b4f1a760ba17cc0378f84f0e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Balveer Singh <bs902423@gmail.com>
Date:   Wed Aug 7 17:16:34 2024 +0530

    bugs

[33mcommit 02ada2f1a5579ac55232626e57e27086176bd6d7[m
Author: Balveer Singh <bs902423@gmail.com>
Date:   Wed Aug 7 16:05:05 2024 +0530

    minor bugs improved

[33mcommit cf9e057b37d6f2b0b6ef758244fc245a9d15f6e8[m
Author: Balveer Singh <bs902423@gmail.com>
Date:   Tue Aug 6 00:13:39 2024 +0530

    hfff

[33mcommit 2a821787bb8f80ccceedf91aff5ba9eb3673027f[m
Author: Balveer Singh <bs902423@gmail.com>
Date:   Tue Aug 6 00:08:37 2024 +0530

    really recent posts on home page

[33mcommit 32240f271bb9e952d342e22bf980a1623bdcfaa1[m
Author: Balveer Singh <bs902423@gmail.com>
Date:   Mon Aug 5 20:26:40 2024 +0530

    minor changes

[33mcommit 0efe4d8a91cd4d24a718820e201bb352a5f6aa2a[m
Author: Balveer Singh <bs902423@gmail.com>
Date:   Mon Aug 5 15:02:28 2024 +0530

    theme color to dark

[33mcommit 7f3ded275be53a07d9d29a4e8e40454144a73616[m
Author: Balveer Singh <bs902423@gmail.com>
Date:   Mon Aug 5 14:31:41 2024 +0530

    pwa again

[33mcommit 31c2caa7407f91215db613bc863315e7b8b6d3b1[m
Author: Balveer Singh <bs902423@gmail.com>
Date:   Fri Aug 2 18:49:14 2024 +0530

    ,

[33mcommit d82a10fc903f5d16ae42187f04bd7aab752047dd[m
Author: Balveer Singh <bs902423@gmail.com>
Date:   Fri Aug 2 18:45:47 2024 +0530

    pwa

[33mcommit 5e511d53f3fd6e9a2bf6da1ddb4504ed7e7917dd[m
Author: Balveer Singh <bs902423@gmail.com>
Date:   Fri Aug 2 18:38:40 2024 +0530

    pwa

[33mcommit 9f7261ade13fe3865bba58629e5d39d752b23030[m
Merge: c4e26c6 a4d8aec
Author: Balveer Singh <bs902423@gmail.com>
Date:   Fri Aug 2 18:24:47 2024 +0530

    Merge branch 'main' of https://github.com/balveeer/bloggling

[33mcommit c4e26c63129d7df308218dd25e7089ff3f120ca9[m
Author: Balveer Singh <bs902423@gmail.com>
Date:   Fri Aug 2 18:21:14 2024 +0530

    pwa added

[33mcommit a4d8aec9974bb6ffe2a9dc7a7ac1dfe877d6f3e2[m
Author: Balveer <112806584+balveeer@users.noreply.github.com>
Date:   Wed Jul 31 02:03:41 2024 +0530

    Update README.md

[33mcommit 6ae2cc3bf562888befe1824dc21fd31548f88d17[m
Author: Balveer Singh <bs902423@gmail.com>
Date:   Wed Jul 31 01:59:20 2024 +0530

    css improved

[33mcommit 87f992961f94e0bce4f4767d28978ccaddc10b2a[m
Author: Balveer Singh <bs902423@gmail.com>
Date:   Wed Jul 31 01:47:25 2024 +0530

    google auth url changed

[33mcommit 759f5667f6b029111077473920b6613af6db04a9[m
Author: Balveer Singh <bs902423@gmail.com>
Date:   Wed Jul 31 01:42:57 2024 +0530

    minor bugs fixed

[33mcommit 3270c164242421f5e86bdcc6e316a48d24f10439[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Balveer Singh <bs902423@gmail.com>
Date:   Tue Jul 30 16:11:26 2024 +0530

    git ignored

[33mcommit 9390ff604d010e624cf94796c80bdb51390557d1[m
Author: Balveer Singh <bs902423@gmail.com>
Date:   Tue Jul 30 16:07:28 2024 +0530

    First Commit
